MONGO_USER=elitedecor_admin
MONGO_PASS=cLTaI5ymOTPYVMyI
STRIPE_SECRET_KEY=sk_test_51Sgxnb0f17CpmL4LRBmxi3VDQpdfs04eOl9boJrm33k2d2rgFvcb4MkRc4pDqOidQ7aykTyNmvcYsyEYg9oc7PHF00ns5f5iSh
CLIENT_URL=http://localhost:5173
fbtoken.json